{
  "name": "fuyumibot",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "pnpm tsc",
    "generate": "prisma generate",
    "prisma:all": "pnpm generate && prisma db push"
  },
  "prisma": {
    "schema": "src/Database/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "chalk": "^5.3.0",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.16.2",
    "genius-lyrics": "^4.4.7",
    "get-image-colors": "^4.0.1",
    "glob": "^10.4.5",
    "kazagumo": "^3.2.1",
    "shoukaku": "^4.1.1"
  },
  "devDependencies": {
    "@types/get-image-colors": "^4.0.5",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.16.5",
    "prisma": "^5.19.1",
    "types": "^0.1.1",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@7.29.1"
}
